{
  "name": "xjs",
  "version": "1.0.0",
  "description": "xJS",
  "homepage": "https://github.com/6ereke7/xJS#readme",
  "bugs": {
    "url": "https://github.com/6ereke7/xJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6ereke7/xJS.git"
  },
  "license": "ISC",
  "author": "Bereket Tadese",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./build.mjs",
    "dev": "node ./build.mjs -d & python -m http.server -d test"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
